bucket/bcompare.json (before)
{
    "version": "5.1.3.31238",
    "description": "Beyond Compare 5",
    "homepage": "https://www.scootersoftware.com",
    "license": "Proprietary",
    "url": "https://www.scootersoftware.com/files/BCompare-5.1.3.31238.exe",
    "hash": "68b13054d330287490b472708d3f2ef94562bcc38e3de15174121672781b5d3f",
    "depends": "innounp",
    "pre_install": [
        "function New-PersistFile([String] $path) {",
        "  if (!(Test-Path $path) -or !(Get-Item $path).Length) {",
        "    New-Item $path -ItemType File -Force | Out-Null",
        "  }",
        "}",
        "New-PersistFile \"$persist_dir\\BCColors.xml\"",
        "New-PersistFile \"$persist_dir\\BCColors.xml.bak\"",
        "New-PersistFile \"$persist_dir\\BCFileFormats.xml\"",
        "New-PersistFile \"$persist_dir\\BCFileFormats.xml.bak\"",
        "New-PersistFile \"$persist_dir\\BCPreferences.xml\"",
        "New-PersistFile \"$persist_dir\\BCPreferences.xml.bak\"",
        "New-PersistFile \"$persist_dir\\BCProfiles.xml\"",
        "New-PersistFile \"$persist_dir\\BCProfiles.xml.bak\"",
        "New-PersistFile \"$persist_dir\\BCSessions.xml\"",
        "New-PersistFile \"$persist_dir\\BCSessions.xml.bak\"",
        "New-PersistFile \"$persist_dir\\BCState.xml\"",
        "New-PersistFile \"$persist_dir\\BCState.xml.bak\"",
        "Expand-InnoArchive -Path \"$dir\\$fname\" -Switches \"-a\" -Removal"
    ],
    "architecture": {
        "64bit": {
            "installer": {
                "script": [
                    "@('7z,1.dll', 'BCompare,1.exe', 'BCompare,1.tr', 'BCUnRAR,1.dll', 'mscoree,1.dll', 'PdfToText,1.exe') | ForEach-Object {",
                    "  Remove-Item \"$dir\\$_\" -Force",
                    "}",
                    "@('7z,2.dll', 'BCompare,2.exe', 'BCompare,2.tr', 'BCUnRAR,2.dll', 'mscoree,2.dll', 'PdfToText,2.exe') | ForEach-Object {",
                    "  $newName = $_.Replace(',2','')",
                    "  Rename-Item \"$dir\\$_\" \"$dir\\$newName\"",
                    "}"
                ]
            }
        }
    },
    "bin": "BCompare.exe",
    "shortcuts": [
        [
            "BCompare.exe",
            "Beyond Compare 5"
        ],
        [
            "BCClipboard.exe",
            "Clipboard Compare"
        ]
    ],
    "persist": [
        "BCColors.xml",
        "BCColors.xml.bak",
        "BCFileFormats.xml",
        "BCFileFormats.xml.bak",
        "BCPreferences.xml",
        "BCPreferences.xml.bak",
        "BCProfiles.xml",
        "BCProfiles.xml.bak",
        "BCSessions.xml",
        "BCSessions.xml.bak",
        "BCState.xml",
        "BCState.xml.bak"
    ],
    "checkver": {
        "url": "https://www.scootersoftware.com/download",
        "regex": "/files/BCompare-(?<version>[\\d.]+).exe"
    },
    "autoupdate": {
        "url": "https://www.scootersoftware.com/files/BCompare-$version.exe"
    }
}

bucket/bcompare.json (after)
{
    "version": "5.1.2.31185",
    "description": "Beyond Compare 5",
    "homepage": "https://www.scootersoftware.com",
    "license": "Proprietary",
    "url": "https://www.scootersoftware.com/files/BCompare-5.1.2.31185.exe",
    "hash": "fdfa87d53640b59f9e16e3a0952ebad3f9b787788beaa656a1a00c64d48f5ca2",
    "depends": "innounp",
    "pre_install": [
        "function New-PersistFile([String] $path) {",
        "  if (!(Test-Path $path) -or !(Get-Item $path).Length) {",
        "    New-Item $path -ItemType File -Force | Out-Null",
        "  }",
        "}",
        "New-PersistFile \"$persist_dir\\BCColors.xml\"",
        "New-PersistFile \"$persist_dir\\BCColors.xml.bak\"",
        "New-PersistFile \"$persist_dir\\BCFileFormats.xml\"",
        "New-PersistFile \"$persist_dir\\BCFileFormats.xml.bak\"",
        "New-PersistFile \"$persist_dir\\BCPreferences.xml\"",
        "New-PersistFile \"$persist_dir\\BCPreferences.xml.bak\"",
        "New-PersistFile \"$persist_dir\\BCProfiles.xml\"",
        "New-PersistFile \"$persist_dir\\BCProfiles.xml.bak\"",
        "New-PersistFile \"$persist_dir\\BCSessions.xml\"",
        "New-PersistFile \"$persist_dir\\BCSessions.xml.bak\"",
        "New-PersistFile \"$persist_dir\\BCState.xml\"",
        "New-PersistFile \"$persist_dir\\BCState.xml.bak\"",
        "Expand-InnoArchive -Path \"$dir\\$fname\" -Switches \"-a\" -Removal"
    ],
    "architecture": {
        "64bit": {
            "installer": {
                "script": [
                    "@('7z,1.dll', 'BCompare,1.exe', 'BCompare,1.tr', 'BCUnRAR,1.dll', 'mscoree,1.dll', 'PdfToText,1.exe') | ForEach-Object {",
                    "  Remove-Item \"$dir\\$_\" -Force",
                    "}",
                    "@('7z,2.dll', 'BCompare,2.exe', 'BCompare,2.tr', 'BCUnRAR,2.dll', 'mscoree,2.dll', 'PdfToText,2.exe') | ForEach-Object {",
                    "  $newName = $_.Replace(',2','')",
                    "  Rename-Item \"$dir\\$_\" \"$dir\\$newName\"",
                    "}"
                ]
            }
        }
    },
    "bin": "BCompare.exe",
    "shortcuts": [
        [
            "BCompare.exe",
            "Beyond Compare 5"
        ],
        [
            "BCClipboard.exe",
            "Clipboard Compare"
        ]
    ],
    "persist": [
        "BCColors.xml",
        "BCColors.xml.bak",
        "BCFileFormats.xml",
        "BCFileFormats.xml.bak",
        "BCPreferences.xml",
        "BCPreferences.xml.bak",
        "BCProfiles.xml",
        "BCProfiles.xml.bak",
        "BCSessions.xml",
        "BCSessions.xml.bak",
        "BCState.xml",
        "BCState.xml.bak"
    ],
    "checkver": {
        "url": "https://www.scootersoftware.com/download",
        "regex": "/files/BCompare-(?<version>[\\d.]+).exe"
    },
    "autoupdate": {
        "url": "https://www.scootersoftware.com/files/BCompare-$version.exe"
    }
}

bucket/bcompare.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "5.1.3.31238",
+    "version": "5.1.2.31185",
     "description": "Beyond Compare 5",
     "homepage": "https://www.scootersoftware.com",
     "license": "Proprietary",
-    "url": "https://www.scootersoftware.com/files/BCompare-5.1.3.31238.exe",
-    "hash": "68b13054d330287490b472708d3f2ef94562bcc38e3de15174121672781b5d3f",
+    "url": "https://www.scootersoftware.com/files/BCompare-5.1.2.31185.exe",
+    "hash": "fdfa87d53640b59f9e16e3a0952ebad3f9b787788beaa656a1a00c64d48f5ca2",
     "depends": "innounp",
     "pre_install": [
         "function New-PersistFile([String] $path) {",
