bucket/buzz.json (before)
{
    "version": "1.2.0",
    "description": "Buzz transcribes and translates audio offline on your personal computer. Powered by OpenAI's Whisper.",
    "homepage": "https://buzzcaptions.com/",
    "license": "MIT license",
    "architecture": {
        "64bit": {
            "url": "https://github.com/chidiwilliams/buzz/releases/download/v1.2.0/Buzz-1.2.0-windows.exe",
            "hash": "md5:2dd15d914a9fd4bde316f467820ccbdb"
        }
    },
    "innosetup": true,
    "installer": {
        "script": [
            "ensure \"$persist_dir\" | Out-Null",
            "$targetPath = \"$env:LOCALAPPDATA\\Buzz\"",
            "if (Test-Path $targetPath) {",
            "  if ($linkType -eq 'Junction') {",
            "    Remove-Item -Path $targetPath -Force",
            "  } else {",
            "    Get-ChildItem -Path $targetPath -Force | Move-Item -Destination $persist_dir -Force",
            "    Remove-Item -Path $targetPath -Force -Recurse",
            "  }",
            "}",
            "New-Item \"$env:LOCALAPPDATA\\Buzz\" -ItemType Junction -Target \"$persist_dir\" | Out-Null"
        ]
    },
    "uninstaller": {
        "script": [
            "$targetPath = \"$env:LOCALAPPDATA\\Buzz\"",
            "if (Test-Path $targetPath) {",
            "  if ($linkType -eq 'Junction') {",
            "    Remove-Item -Path $targetPath -Force -ErrorAction 'SilentlyContinue'",
            "  }",
            "}"
        ]
    },
    "shortcuts": [
        [
            "Buzz.exe",
            "Buzz"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/chidiwilliams/buzz/releases",
        "regex": "(?sm)browser_download_url.*?releases/download/v([\\d.]+)/Buzz-([\\d.]+)-windows\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/chidiwilliams/buzz/releases/download/v$version/Buzz-$version-windows.exe",
                "hash": {
                    "url": "https://github.com/chidiwilliams/buzz/releases/download/v$version/Buzz-$version-windows.exe.md5"
                }
            }
        }
    }
}

bucket/buzz.json (after)
{
    "version": "1.4.3",
    "description": "Buzz transcribes and translates audio offline on your personal computer. Powered by OpenAI's Whisper.",
    "homepage": "https://buzzcaptions.com/",
    "license": "MIT license",
    "architecture": {
        "64bit": {
            "url": "https://github.com/chidiwilliams/buzz/releases/download/v1.4.3/Buzz-1.4.3-windows.exe",
            "hash": "85b5465f4d2cdee0d107e237de11f82d0f566fea63b7ed16c2c518508032fca0"
        }
    },
    "innosetup": true,
    "installer": {
        "script": [
            "ensure \"$persist_dir\" | Out-Null",
            "$targetPath = \"$env:LOCALAPPDATA\\Buzz\"",
            "if (Test-Path $targetPath) {",
            "  if ($linkType -eq 'Junction') {",
            "    Remove-Item -Path $targetPath -Force",
            "  } else {",
            "    Get-ChildItem -Path $targetPath -Force | Move-Item -Destination $persist_dir -Force",
            "    Remove-Item -Path $targetPath -Force -Recurse",
            "  }",
            "}",
            "New-Item \"$env:LOCALAPPDATA\\Buzz\" -ItemType Junction -Target \"$persist_dir\" | Out-Null"
        ]
    },
    "uninstaller": {
        "script": [
            "$targetPath = \"$env:LOCALAPPDATA\\Buzz\"",
            "if (Test-Path $targetPath) {",
            "  if ($linkType -eq 'Junction') {",
            "    Remove-Item -Path $targetPath -Force -ErrorAction 'SilentlyContinue'",
            "  }",
            "}"
        ]
    },
    "shortcuts": [
        [
            "Buzz.exe",
            "Buzz"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/chidiwilliams/buzz/releases",
        "regex": "(?sm)browser_download_url.*?releases/download/v([\\d.]+)/Buzz-([\\d.]+)-windows\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/chidiwilliams/buzz/releases/download/v$version/Buzz-$version-windows.exe",
                "hash": {
                    "url": "https://github.com/chidiwilliams/buzz/releases/download/v$version/Buzz-$version-windows.exe.md5"
                }
            }
        }
    }
}

bucket/buzz.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.2.0",
+    "version": "1.4.3",
     "description": "Buzz transcribes and translates audio offline on your personal computer. Powered by OpenAI's Whisper.",
     "homepage": "https://buzzcaptions.com/",
     "license": "MIT license",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/chidiwilliams/buzz/releases/download/v1.2.0/Buzz-1.2.0-windows.exe",
-            "hash": "md5:2dd15d914a9fd4bde316f467820ccbdb"
+            "url": "https://github.com/chidiwilliams/buzz/releases/download/v1.4.3/Buzz-1.4.3-windows.exe",
+            "hash": "85b5465f4d2cdee0d107e237de11f82d0f566fea63b7ed16c2c518508032fca0"
         }
     },
     "innosetup": true,
