bucket/feishu.json (before)
{
    "version": "7.59.5",
    "description": "The Next-Gen Collaboration Suite",
    "homepage": "https://www.feishu.cn/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.feishu.cn/terms"
    },
    "notes": "Runtime data are stored in '%APPDATA%\\LarkShell', and are not persisted by Scoop.",
    "url": "https://sf3-cn.feishucdn.com/obj/ee-appcenter/12748b40/Feishu-win32_ia32-7.59.5-signed.exe#/dl.7z",
    "hash": "md5:bf8d628a3abda6c4d3d2f6de8b668b20",
    "extract_to": "app",
    "shortcuts": [
        [
            "app/Feishu.exe",
            "Feishu"
        ]
    ],
    "checkver": {
        "url": "https://www.feishu.cn/api/downloads",
        "jsonpath": "$.versions.Windows.download_link",
        "regex": "https://(?<path>[\\w.-/].*?)-(?<version>[\\d.]+)(?<suffix>[\\w.-].*?).exe"
    },
    "autoupdate": {
        "url": "https://$matchPath-$version$matchSuffix.exe#/dl.7z",
        "hash": {
            "url": "https://www.feishu.cn/api/downloads",
            "jsonpath": "$.versions.Windows.hash"
        }
    }
}

bucket/feishu.json (after)
{
    "version": "7.60.8",
    "description": "The Next-Gen Collaboration Suite",
    "homepage": "https://www.feishu.cn/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.feishu.cn/terms"
    },
    "notes": "Runtime data are stored in '%APPDATA%\\LarkShell', and are not persisted by Scoop.",
    "url": "https://sf3-cn.feishucdn.com/obj/ee-appcenter/36d88e8c/Feishu-win32_ia32-7.60.8-signed.exe#/dl.7z",
    "hash": "md5:d63560406a38b162c1bbdb4c16b650f3",
    "extract_to": "app",
    "shortcuts": [
        [
            "app/Feishu.exe",
            "Feishu"
        ]
    ],
    "checkver": {
        "url": "https://www.feishu.cn/api/downloads",
        "jsonpath": "$.versions.Windows.download_link",
        "regex": "https://(?<path>[\\w.-/].*?)-(?<version>[\\d.]+)(?<suffix>[\\w.-].*?).exe"
    },
    "autoupdate": {
        "url": "https://$matchPath-$version$matchSuffix.exe#/dl.7z",
        "hash": {
            "url": "https://www.feishu.cn/api/downloads",
            "jsonpath": "$.versions.Windows.hash"
        }
    }
}

bucket/feishu.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.59.5",
+    "version": "7.60.8",
     "description": "The Next-Gen Collaboration Suite",
     "homepage": "https://www.feishu.cn/",
     "license": {
@@ -7,8 +7,8 @@
         "url": "https://www.feishu.cn/terms"
     },
     "notes": "Runtime data are stored in '%APPDATA%\\LarkShell', and are not persisted by Scoop.",
-    "url": "https://sf3-cn.feishucdn.com/obj/ee-appcenter/12748b40/Feishu-win32_ia32-7.59.5-signed.exe#/dl.7z",
-    "hash": "md5:bf8d628a3abda6c4d3d2f6de8b668b20",
+    "url": "https://sf3-cn.feishucdn.com/obj/ee-appcenter/36d88e8c/Feishu-win32_ia32-7.60.8-signed.exe#/dl.7z",
+    "hash": "md5:d63560406a38b162c1bbdb4c16b650f3",
     "extract_to": "app",
     "shortcuts": [
         [
