bucket/hashtools.json (before)
{
    "version": "4.8.2",
    "description": "Compute and Check Hashes with One Click.",
    "homepage": "https://www.binaryfortress.com/HashTools",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.binaryfortress.com/HashTools/License"
    },
    "architecture": {
        "64bit": {
            "url": "https://binaryfortressdownloads.com/Download/BFSFiles/109/HashTools-4.8.2-x64.zip",
            "hash": "sha1:7c6714735d574f68954d4124d29ce3bd9cf8a16c",
            "extract_dir": "HashTools64"
        }
    },
    "shortcuts": [
        [
            "HashTools.exe",
            "HashTools"
        ]
    ],
    "checkver": {
        "url": "https://www.binaryfortress.com/HashTools/Download",
        "regex": "Latest Version:[\\s\\S]*v(?<version>[\\d.]+) \\((?<size>[\\d.]+) MB\\)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://binaryfortressdownloads.com/Download/BFSFiles/109/HashTools-$version-x64.zip",
                "hash": {
                    "url": "https://www.binaryfortress.com/HashTools/Download",
                    "regex": "Without Installer \\(ZIP\\) SHA1:[\\s\\S]+Minus3\">$sha1"
                }
            }
        }
    }
}

bucket/hashtools.json (after)
{
    "version": "4.8.3",
    "description": "Compute and Check Hashes with One Click.",
    "homepage": "https://www.binaryfortress.com/HashTools",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.binaryfortress.com/HashTools/License"
    },
    "architecture": {
        "64bit": {
            "url": "https://binaryfortressdownloads.com/Download/BFSFiles/109/HashTools-4.8.3-x64.zip",
            "hash": "sha1:7077168ca42d451678a8eeafcbe3ec3415ccce60",
            "extract_dir": "HashTools64"
        }
    },
    "shortcuts": [
        [
            "HashTools.exe",
            "HashTools"
        ]
    ],
    "checkver": {
        "url": "https://www.binaryfortress.com/HashTools/Download",
        "regex": "Latest Version:[\\s\\S]*v(?<version>[\\d.]+) \\((?<size>[\\d.]+) MB\\)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://binaryfortressdownloads.com/Download/BFSFiles/109/HashTools-$version-x64.zip",
                "hash": {
                    "url": "https://www.binaryfortress.com/HashTools/Download",
                    "regex": "Without Installer \\(ZIP\\) SHA1:[\\s\\S]+Minus3\">$sha1"
                }
            }
        }
    }
}

bucket/hashtools.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.8.2",
+    "version": "4.8.3",
     "description": "Compute and Check Hashes with One Click.",
     "homepage": "https://www.binaryfortress.com/HashTools",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://binaryfortressdownloads.com/Download/BFSFiles/109/HashTools-4.8.2-x64.zip",
-            "hash": "sha1:7c6714735d574f68954d4124d29ce3bd9cf8a16c",
+            "url": "https://binaryfortressdownloads.com/Download/BFSFiles/109/HashTools-4.8.3-x64.zip",
+            "hash": "sha1:7077168ca42d451678a8eeafcbe3ec3415ccce60",
             "extract_dir": "HashTools64"
         }
     },
