bucket/heybox-chat.json (before)
{
    "version": "1.51.1.1234",
    "description": "黑盒语音，玩家开黑大本营。",
    "homepage": "https://chat.xiaoheihe.cn",
    "license": {
        "identifier": "Freeware"
    },
    "url": "https://macc.max-c.com/chat/pc/chat_installer_x64_new_1.51.1.1234.exe#/dl.7z",
    "hash": "7ad61e57e8539a83972d72fe0a3b8da55f9ef1306ec449bed580fe67e2c4b3d7",
    "installer": {
        "script": [
            "$RegPath = \"HKCU:\\Software\\Qingfeng\\HeyboxChat\\version\"",
            "New-Item -Path $RegPath -Force -ErrorAction SilentlyContinue | Out-Null",
            "Set-ItemProperty -Path $RegPath -Name asarVersion -Value $version",
            "Set-ItemProperty -Path $RegPath -Name current -Value $version",
            "Set-ItemProperty -Path $RegPath -Name nextLaunchVersion -Value $version"
        ]
    },
    "uninstaller": {
        "script": "Remove-Item -Path \"HKCU:\\Software\\Qingfeng\\HeyboxChat\" -Recurse -Force -ErrorAction SilentlyContinue | Out-Null"
    },
    "shortcuts": [
        [
            "HeyboxChat.exe",
            "黑盒语音"
        ]
    ],
    "checkver": {
        "url": "https://chat.xiaoheihe.cn/chatroom/settings/check_new_version?chat_os_type=web&windows_version=15",
        "jsonpath": "$.result.download_url",
        "regex": "chat_installer_x64_new_([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "url": "https://macc.max-c.com/chat/pc/chat_installer_x64_new_$version.exe#/dl.7z"
    }
}

bucket/heybox-chat.json (after)
{
    "version": "1.52.0.1296",
    "description": "黑盒语音，玩家开黑大本营。",
    "homepage": "https://chat.xiaoheihe.cn",
    "license": {
        "identifier": "Freeware"
    },
    "url": "https://macc.max-c.com/chat/pc/chat_installer_x64_new_1.52.0.1296.exe#/dl.7z",
    "hash": "d4d0922e0abe19a3aebb18ab425f8286e8f75e76a40abf3e4dd2b8f439668275",
    "installer": {
        "script": [
            "$RegPath = \"HKCU:\\Software\\Qingfeng\\HeyboxChat\\version\"",
            "New-Item -Path $RegPath -Force -ErrorAction SilentlyContinue | Out-Null",
            "Set-ItemProperty -Path $RegPath -Name asarVersion -Value $version",
            "Set-ItemProperty -Path $RegPath -Name current -Value $version",
            "Set-ItemProperty -Path $RegPath -Name nextLaunchVersion -Value $version"
        ]
    },
    "uninstaller": {
        "script": "Remove-Item -Path \"HKCU:\\Software\\Qingfeng\\HeyboxChat\" -Recurse -Force -ErrorAction SilentlyContinue | Out-Null"
    },
    "shortcuts": [
        [
            "HeyboxChat.exe",
            "黑盒语音"
        ]
    ],
    "checkver": {
        "url": "https://chat.xiaoheihe.cn/chatroom/settings/check_new_version?chat_os_type=web&windows_version=15",
        "jsonpath": "$.result.download_url",
        "regex": "chat_installer_x64_new_([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "url": "https://macc.max-c.com/chat/pc/chat_installer_x64_new_$version.exe#/dl.7z"
    }
}

bucket/heybox-chat.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.51.1.1234",
+    "version": "1.52.0.1296",
     "description": "黑盒语音，玩家开黑大本营。",
     "homepage": "https://chat.xiaoheihe.cn",
     "license": {
         "identifier": "Freeware"
     },
-    "url": "https://macc.max-c.com/chat/pc/chat_installer_x64_new_1.51.1.1234.exe#/dl.7z",
-    "hash": "7ad61e57e8539a83972d72fe0a3b8da55f9ef1306ec449bed580fe67e2c4b3d7",
+    "url": "https://macc.max-c.com/chat/pc/chat_installer_x64_new_1.52.0.1296.exe#/dl.7z",
+    "hash": "d4d0922e0abe19a3aebb18ab425f8286e8f75e76a40abf3e4dd2b8f439668275",
     "installer": {
         "script": [
             "$RegPath = \"HKCU:\\Software\\Qingfeng\\HeyboxChat\\version\"",
