bucket/livehime.json (before)
{
    "homepage": "https://live.bilibili.com/liveHime",
    "description": "BiliBili Live Streaming tool",
    "license": "Unknown",
    "version": "6.14.0.7992",
    "url": "https://dl.hdslb.com/bili/bililive/win/Livehime-Win-beta-6.14.0.7992-x64.exe",
    "hash": "md5:75fb86b64293a135bac7e771013e48ae",
    "depends": "innounp",
    "installer": {
        "script": "Expand-InnoArchive -Path \"$dir\\$fname\" -Removal"
    },
    "shortcuts": [
        [
            "livehime.exe",
            "Bilibili Live Hime"
        ]
    ],
    "checkver": {
        "url": "https://api.live.bilibili.com/xlive/app-blink/v1/liveVersionInfo/getHomePageLiveVersion?system_version=2",
        "jsonpath": "$.data.curr_version"
    },
    "autoupdate": {
        "url": "https://dl.hdslb.com/bili/bililive/win/Livehime-Win-beta-$version-x64.exe",
        "hash": {
            "mode": "json",
            "jsonpath": "$.data.file_md5",
            "url": "https://api.live.bilibili.com/xlive/app-blink/v1/liveVersionInfo/getHomePageLiveVersion?system_version=2"
        }
    }
}

bucket/livehime.json (after)
{
    "homepage": "https://live.bilibili.com/liveHime",
    "description": "BiliBili Live Streaming tool",
    "license": "Unknown",
    "version": "6.15.0.8023",
    "url": "https://dl.hdslb.com/bili/bililive/win/Livehime-Win-beta-6.15.0.8023-x64.exe",
    "hash": "md5:e3157f511eefcaa6ce83bdc9102bf2b0",
    "depends": "innounp",
    "installer": {
        "script": "Expand-InnoArchive -Path \"$dir\\$fname\" -Removal"
    },
    "shortcuts": [
        [
            "livehime.exe",
            "Bilibili Live Hime"
        ]
    ],
    "checkver": {
        "url": "https://api.live.bilibili.com/xlive/app-blink/v1/liveVersionInfo/getHomePageLiveVersion?system_version=2",
        "jsonpath": "$.data.curr_version"
    },
    "autoupdate": {
        "url": "https://dl.hdslb.com/bili/bililive/win/Livehime-Win-beta-$version-x64.exe",
        "hash": {
            "mode": "json",
            "jsonpath": "$.data.file_md5",
            "url": "https://api.live.bilibili.com/xlive/app-blink/v1/liveVersionInfo/getHomePageLiveVersion?system_version=2"
        }
    }
}

bucket/livehime.json (diff)
@@ -2,9 +2,9 @@
     "homepage": "https://live.bilibili.com/liveHime",
     "description": "BiliBili Live Streaming tool",
     "license": "Unknown",
-    "version": "6.14.0.7992",
-    "url": "https://dl.hdslb.com/bili/bililive/win/Livehime-Win-beta-6.14.0.7992-x64.exe",
-    "hash": "md5:75fb86b64293a135bac7e771013e48ae",
+    "version": "6.15.0.8023",
+    "url": "https://dl.hdslb.com/bili/bililive/win/Livehime-Win-beta-6.15.0.8023-x64.exe",
+    "hash": "md5:e3157f511eefcaa6ce83bdc9102bf2b0",
     "depends": "innounp",
     "installer": {
         "script": "Expand-InnoArchive -Path \"$dir\\$fname\" -Removal"
