bucket/neteasecloudmusic.json (before)
{
    "version": "3.1.11.203994",
    "description": "The official NetEase Cloud Music client.",
    "homepage": "https://music.163.com",
    "license": {
        "identifier": "EULA",
        "url": "https://music.163.com/html/web2/service.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.1.11.203994_64.exe#/dl.7z",
            "hash": "76a737f4b54ba3174822e2b8b6db96a011a8a1b6e9ee356a176c9fc06de7d97a"
        },
        "32bit": {
            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.1.11.203994_32.exe#/dl.7z",
            "hash": "3c038239e2e16491710976d4b9c580d639c47de9af9c491e0d4fd85ba1983317"
        }
    },
    "installer": {
        "script": "Get-ChildItem \"$dir\\redist_packages\" | Move-Item -Destination \"$dir\" -Force"
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\",\"$dir\\redist_packages\" -Force -Recurse",
    "uninstaller": {
        "script": "Remove-Item \"$env:LOCALAPPDATA\\Netease\\CloudMusic\" -Force -Recurse -ErrorAction SilentlyContinue"
    },
    "shortcuts": [
        [
            "cloudmusic.exe",
            "网易云音乐"
        ]
    ],
    "checkver": {
        "url": "https://music.163.com/api/appcustomconfig/get",
        "jsonpath": "$.data.web-new-download.pc64.downloadUrl",
        "regex": "NeteaseCloudMusic_Music_official_([\\d.]+)_64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_$version_64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_$version_32.exe#/dl.7z"
            }
        }
    }
}

bucket/neteasecloudmusic.json (after)
{
    "version": "3.1.12.204072",
    "description": "The official NetEase Cloud Music client.",
    "homepage": "https://music.163.com",
    "license": {
        "identifier": "EULA",
        "url": "https://music.163.com/html/web2/service.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.1.12.204072_64.exe#/dl.7z",
            "hash": "664ee94da726169e8f2061fcc4bc88cfe799092d6ac77e2eace66ced030b1e0e"
        },
        "32bit": {
            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.1.12.204072_32.exe#/dl.7z",
            "hash": "fe0cd9b7db5059fafcd6ea897035f636c132d55901141be4e05eb68f63122faf"
        }
    },
    "installer": {
        "script": "Get-ChildItem \"$dir\\redist_packages\" | Move-Item -Destination \"$dir\" -Force"
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\",\"$dir\\redist_packages\" -Force -Recurse",
    "uninstaller": {
        "script": "Remove-Item \"$env:LOCALAPPDATA\\Netease\\CloudMusic\" -Force -Recurse -ErrorAction SilentlyContinue"
    },
    "shortcuts": [
        [
            "cloudmusic.exe",
            "网易云音乐"
        ]
    ],
    "checkver": {
        "url": "https://music.163.com/api/appcustomconfig/get",
        "jsonpath": "$.data.web-new-download.pc64.downloadUrl",
        "regex": "NeteaseCloudMusic_Music_official_([\\d.]+)_64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_$version_64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_$version_32.exe#/dl.7z"
            }
        }
    }
}

bucket/neteasecloudmusic.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.1.11.203994",
+    "version": "3.1.12.204072",
     "description": "The official NetEase Cloud Music client.",
     "homepage": "https://music.163.com",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.1.11.203994_64.exe#/dl.7z",
-            "hash": "76a737f4b54ba3174822e2b8b6db96a011a8a1b6e9ee356a176c9fc06de7d97a"
+            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.1.12.204072_64.exe#/dl.7z",
+            "hash": "664ee94da726169e8f2061fcc4bc88cfe799092d6ac77e2eace66ced030b1e0e"
         },
         "32bit": {
-            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.1.11.203994_32.exe#/dl.7z",
-            "hash": "3c038239e2e16491710976d4b9c580d639c47de9af9c491e0d4fd85ba1983317"
+            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.1.12.204072_32.exe#/dl.7z",
+            "hash": "fe0cd9b7db5059fafcd6ea897035f636c132d55901141be4e05eb68f63122faf"
         }
     },
     "installer": {
