bucket/notepad-dd.json (before)
{
    "version": "2.20.0",
    "description": "Notepad-- is a text editor written in C++ that works seamlessly across Windows, Linux, and Mac platforms.",
    "homepage": "https://gitee.com/cxasm/notepad--",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://gitee.com/cxasm/notepad--/releases/download/v2.20/Notepad--v2.20.0-win10-portable.zip",
            "hash": "4034ff20399ab7fca85b4f598894a8a07aad9f786a81e129635679e300438ecf",
            "pre_install": [
                "Move-Item \"$dir\\Notepad--v$version-win10-portable\\*\" \"$dir\"",
                "Remove-Item \"$dir\\Notepad--v$version-win10-portable\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Notepad--.exe",
            "Notepad--"
        ]
    ],
    "checkver": {
        "url": "https://gitee.com/cxasm/notepad--/releases/latest",
        "regex": "/releases/tag/(?:v|V)?([\\d.]+)",
        "replace": "${1}.0"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://gitee.com/cxasm/notepad--/releases/download/v$majorVersion.$minorVersion/Notepad--v$version-win10-portable.zip"
            }
        }
    }
}

bucket/notepad-dd.json (after)
{
    "version": "3.0.0",
    "description": "Notepad-- is a text editor written in C++ that works seamlessly across Windows, Linux, and Mac platforms.",
    "homepage": "https://gitee.com/cxasm/notepad--",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://gitee.com/cxasm/notepad--/releases/download/v3.0/Notepad--v3.0.0-win10-portable.zip",
            "hash": "487ed0d581d20b63eab7526775717a4d4fe867a5bddf547fba1a729c257e14f5",
            "pre_install": [
                "Move-Item \"$dir\\Notepad--v$version-win10-portable\\*\" \"$dir\"",
                "Remove-Item \"$dir\\Notepad--v$version-win10-portable\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Notepad--.exe",
            "Notepad--"
        ]
    ],
    "checkver": {
        "url": "https://gitee.com/cxasm/notepad--/releases/latest",
        "regex": "/releases/tag/(?:v|V)?([\\d.]+)",
        "replace": "${1}.0"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://gitee.com/cxasm/notepad--/releases/download/v$majorVersion.$minorVersion/Notepad--v$version-win10-portable.zip"
            }
        }
    }
}

bucket/notepad-dd.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.20.0",
+    "version": "3.0.0",
     "description": "Notepad-- is a text editor written in C++ that works seamlessly across Windows, Linux, and Mac platforms.",
     "homepage": "https://gitee.com/cxasm/notepad--",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://gitee.com/cxasm/notepad--/releases/download/v2.20/Notepad--v2.20.0-win10-portable.zip",
-            "hash": "4034ff20399ab7fca85b4f598894a8a07aad9f786a81e129635679e300438ecf",
+            "url": "https://gitee.com/cxasm/notepad--/releases/download/v3.0/Notepad--v3.0.0-win10-portable.zip",
+            "hash": "487ed0d581d20b63eab7526775717a4d4fe867a5bddf547fba1a729c257e14f5",
             "pre_install": [
                 "Move-Item \"$dir\\Notepad--v$version-win10-portable\\*\" \"$dir\"",
                 "Remove-Item \"$dir\\Notepad--v$version-win10-portable\" -Force -Recurse"
