bucket/office-tool-plus.json (before)
{
    "version": "10.24.68.0",
    "description": "A powerful and useful tool for Office deployments",
    "homepage": "https://otp.landian.vip",
    "license": "Freeware",
    "notes": "A little better than extras/office-tool-plus",
    "suggest": {
        ".NET Desktop Runtime": "extras/windowsdesktop-runtime-lts"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.coolhub.top/Office_Tool_Plus/10.24.68.0/Office_Tool_v10.24.68.0_x64.zip",
            "hash": "6f5dbae536ff15004c8059dd3daf4bb779cc3f45f92e4b0e29cf4aeb1dcd766a"
        }
    },
    "extract_dir": "Office Tool",
    "bin": "Office Tool Plus.Console.exe",
    "shortcuts": [
        [
            "Office Tool Plus.exe",
            "Office Tool Plus"
        ]
    ],
    "persist": "Office",
    "checkver": {
        "github": "https://github.com/YerongAI/Office-Tool"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.coolhub.top/Office_Tool_Plus/$version/Office_Tool_v$version_x64.zip",
                "hash": {
                    "url": "https://download.coolhub.top/Office_Tool_Plus/$version/Office_Tool_v$version_x64.zip.sha256"
                }
            }
        }
    }
}

bucket/office-tool-plus.json (after)
{
    "version": "10.25.54.0",
    "description": "A powerful and useful tool for Office deployments",
    "homepage": "https://otp.landian.vip",
    "license": "Freeware",
    "notes": "A little better than extras/office-tool-plus",
    "suggest": {
        ".NET Desktop Runtime": "extras/windowsdesktop-runtime-lts"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.coolhub.top/Office_Tool_Plus/10.25.54.0/Office_Tool_v10.25.54.0_x64.zip",
            "hash": "7a50c6cf4c5cd3730f50382faa34ac50fd0e3ab44b30ddf0d78167fae89242a5"
        }
    },
    "extract_dir": "Office Tool",
    "bin": "Office Tool Plus.Console.exe",
    "shortcuts": [
        [
            "Office Tool Plus.exe",
            "Office Tool Plus"
        ]
    ],
    "persist": "Office",
    "checkver": {
        "github": "https://github.com/YerongAI/Office-Tool"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.coolhub.top/Office_Tool_Plus/$version/Office_Tool_v$version_x64.zip",
                "hash": {
                    "url": "https://download.coolhub.top/Office_Tool_Plus/$version/Office_Tool_v$version_x64.zip.sha256"
                }
            }
        }
    }
}

bucket/office-tool-plus.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "10.24.68.0",
+    "version": "10.25.54.0",
     "description": "A powerful and useful tool for Office deployments",
     "homepage": "https://otp.landian.vip",
     "license": "Freeware",
@@ -9,8 +9,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.coolhub.top/Office_Tool_Plus/10.24.68.0/Office_Tool_v10.24.68.0_x64.zip",
-            "hash": "6f5dbae536ff15004c8059dd3daf4bb779cc3f45f92e4b0e29cf4aeb1dcd766a"
+            "url": "https://download.coolhub.top/Office_Tool_Plus/10.25.54.0/Office_Tool_v10.25.54.0_x64.zip",
+            "hash": "7a50c6cf4c5cd3730f50382faa34ac50fd0e3ab44b30ddf0d78167fae89242a5"
         }
     },
     "extract_dir": "Office Tool",
