bucket/pikpak.json (before)
{
    "version": "2.5.6",
    "description": "PikPak is a private cloud drive that can save your favorite files at high speed.",
    "homepage": "https://mypikpak.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://mypikpak.com/policy/user-agreement"
    },
    "url": "https://static.mypikpak.com/desktop/official_PikPak.exe#/dl.7z",
    "hash": "b3fe87cd1cced9c0f63cb0a43d75c5cb6833c6bcc9b27bb92ca91ae907666f38",
    "pre_install": [
        "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
        "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse"
    ],
    "installer": {
        "script": [
            "$runtimeCache = \"$env:APPDATA\\PikPak\"",
            "$runtimeCachePersist = \"$persist_dir\\Cache\"",
            "if (Test-Path $runtimeCachePersist) {",
            "    Remove-Item $runtimeCache -Force -Recurse -ErrorAction SilentlyContinue",
            "    New-Item -Type Junction -Path $runtimeCache -Target $runtimeCachePersist | Out-Null",
            "} else {",
            "    if (Test-Path $runtimeCache) {",
            "        Move-Item $runtimeCache $runtimeCachePersist -Force",
            "        New-Item -Type Junction -Path $runtimeCache -Target $runtimeCachePersist | Out-Null",
            "    }",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "$runtimeCache = \"$env:APPDATA\\PikPak\"",
            "$runtimeCachePersist = \"$persist_dir\\Cache\"",
            "if (!(Test-Path $runtimeCachePersist)) {",
            "    Move-Item $runtimeCache $runtimeCachePersist -Force -ErrorAction SilentlyContinue",
            "} else {",
            "    Remove-Item $runtimeCache -Force -Recurse -ErrorAction SilentlyContinue",
            "}"
        ]
    },
    "shortcuts": [
        [
            "PikPak.exe",
            "PikPak"
        ]
    ],
    "checkver": {
        "url": "https://apps.microsoft.com/detail/xp9kcxf3r7hxvw",
        "regex": "PikPak\\sV(\\d+\\.\\d+\\.\\d+)"
    },
    "autoupdate": {
        "url": "https://static.mypikpak.com/desktop/official_PikPak.exe#/dl.7z"
    }
}

bucket/pikpak.json (after)
{
    "version": "2.6.11",
    "description": "PikPak is a private cloud drive that can save your favorite files at high speed.",
    "homepage": "https://mypikpak.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://mypikpak.com/policy/user-agreement"
    },
    "url": "https://static.mypikpak.com/desktop/official_PikPak.exe#/dl.7z",
    "hash": "02f8fc9a9838ffa868a5c030684db8f11c6daa2f0e13355578481d7f77750d4e",
    "pre_install": [
        "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
        "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse"
    ],
    "installer": {
        "script": [
            "$runtimeCache = \"$env:APPDATA\\PikPak\"",
            "$runtimeCachePersist = \"$persist_dir\\Cache\"",
            "if (Test-Path $runtimeCachePersist) {",
            "    Remove-Item $runtimeCache -Force -Recurse -ErrorAction SilentlyContinue",
            "    New-Item -Type Junction -Path $runtimeCache -Target $runtimeCachePersist | Out-Null",
            "} else {",
            "    if (Test-Path $runtimeCache) {",
            "        Move-Item $runtimeCache $runtimeCachePersist -Force",
            "        New-Item -Type Junction -Path $runtimeCache -Target $runtimeCachePersist | Out-Null",
            "    }",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "$runtimeCache = \"$env:APPDATA\\PikPak\"",
            "$runtimeCachePersist = \"$persist_dir\\Cache\"",
            "if (!(Test-Path $runtimeCachePersist)) {",
            "    Move-Item $runtimeCache $runtimeCachePersist -Force -ErrorAction SilentlyContinue",
            "} else {",
            "    Remove-Item $runtimeCache -Force -Recurse -ErrorAction SilentlyContinue",
            "}"
        ]
    },
    "shortcuts": [
        [
            "PikPak.exe",
            "PikPak"
        ]
    ],
    "checkver": {
        "url": "https://apps.microsoft.com/detail/xp9kcxf3r7hxvw",
        "regex": "PikPak\\sV(\\d+\\.\\d+\\.\\d+)"
    },
    "autoupdate": {
        "url": "https://static.mypikpak.com/desktop/official_PikPak.exe#/dl.7z"
    }
}

bucket/pikpak.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.5.6",
+    "version": "2.6.11",
     "description": "PikPak is a private cloud drive that can save your favorite files at high speed.",
     "homepage": "https://mypikpak.com/",
     "license": {
@@ -7,7 +7,7 @@
         "url": "https://mypikpak.com/policy/user-agreement"
     },
     "url": "https://static.mypikpak.com/desktop/official_PikPak.exe#/dl.7z",
-    "hash": "b3fe87cd1cced9c0f63cb0a43d75c5cb6833c6bcc9b27bb92ca91ae907666f38",
+    "hash": "02f8fc9a9838ffa868a5c030684db8f11c6daa2f0e13355578481d7f77750d4e",
     "pre_install": [
         "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
         "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse"
