bucket/proxifier-np.json (before)
{
    "version": "4.12",
    "description": "Allows network applications that do not support working through proxy servers to operate through a SOCKS or HTTPS proxy and chains.",
    "homepage": "https://www.proxifier.com",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.proxifier.com/docs/win-v4/eula.html"
    },
    "suggest": {
        "sudo": "main/gsudo"
    },
    "url": "https://www.proxifier.com/download/ProxifierSetup.exe",
    "hash": "41308eb4af59ecde0b1cc9813871a81eea30508f68990b4c25c935341b8b8c7f",
    "pre_install": "New-Item \"$dir\\Proxifier.exe\" -ItemType File -Force | Out-Null",
    "installer": {
        "script": [
            "$sysDir = (Get-Item $env:ComSpec).DirectoryName",
            "Expand-InnoArchive -Path \"$dir\\$fname\" -DestinationPath \"$dir\\\"",
            "Expand-InnoArchive -Path \"$dir\\$fname\" -DestinationPath \"$dir\\\" -ExtractDir \"{sys}\" -Removal",
            "Copy-Item -LiteralPath $bucketsdir/$bucket/scripts/proxifier-np.ps1 -Destination $dir/proxifier-np.ps1",
            ". $dir/proxifier-np.ps1 install $dir",
            ". $bucketsdir/$bucket/scripts/common.ps1",
            "Update-Timestamp $dir | Out-Null",
            "sudo Move-Item -LiteralPath \"$dir\\ProxifierShellExt.dll\" -Destination \"$sysDir\\ProxifierShellExt.dll\"",
            "sudo $dir/proxifier-np.ps1 sys_install $dir"
        ]
    },
    "uninstaller": {
        "script": "sudo $dir/proxifier-np.ps1 sys_uninstall $dir"
    },
    "shortcuts": [
        [
            "Proxifier.exe",
            "Proxifier"
        ],
        [
            "ServiceManager.exe",
            "Proxifier ServiceManager"
        ]
    ],
    "persist": "Profiles",
    "checkver": {
        "url": "https://www.proxifier.com/download/",
        "regex": "(?sm)Standard Edition v4.*changelog\">([\\d.]+)</a>"
    },
    "autoupdate": {
        "url": "https://www.proxifier.com/download/ProxifierSetup.exe"
    }
}

bucket/proxifier-np.json (after)
{
    "version": "4.14",
    "description": "Allows network applications that do not support working through proxy servers to operate through a SOCKS or HTTPS proxy and chains.",
    "homepage": "https://www.proxifier.com",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.proxifier.com/docs/win-v4/eula.html"
    },
    "suggest": {
        "sudo": "main/gsudo"
    },
    "url": "https://www.proxifier.com/download/ProxifierSetup.exe",
    "hash": "db20473361892bef8a3516b7017ea414790edd12ba2ef1b41a7350375c31b4c4",
    "pre_install": "New-Item \"$dir\\Proxifier.exe\" -ItemType File -Force | Out-Null",
    "installer": {
        "script": [
            "$sysDir = (Get-Item $env:ComSpec).DirectoryName",
            "Expand-InnoArchive -Path \"$dir\\$fname\" -DestinationPath \"$dir\\\"",
            "Expand-InnoArchive -Path \"$dir\\$fname\" -DestinationPath \"$dir\\\" -ExtractDir \"{sys}\" -Removal",
            "Copy-Item -LiteralPath $bucketsdir/$bucket/scripts/proxifier-np.ps1 -Destination $dir/proxifier-np.ps1",
            ". $dir/proxifier-np.ps1 install $dir",
            ". $bucketsdir/$bucket/scripts/common.ps1",
            "Update-Timestamp $dir | Out-Null",
            "sudo Move-Item -LiteralPath \"$dir\\ProxifierShellExt.dll\" -Destination \"$sysDir\\ProxifierShellExt.dll\"",
            "sudo $dir/proxifier-np.ps1 sys_install $dir"
        ]
    },
    "uninstaller": {
        "script": "sudo $dir/proxifier-np.ps1 sys_uninstall $dir"
    },
    "shortcuts": [
        [
            "Proxifier.exe",
            "Proxifier"
        ],
        [
            "ServiceManager.exe",
            "Proxifier ServiceManager"
        ]
    ],
    "persist": "Profiles",
    "checkver": {
        "url": "https://www.proxifier.com/download/",
        "regex": "(?sm)Standard Edition v4.*changelog\">([\\d.]+)</a>"
    },
    "autoupdate": {
        "url": "https://www.proxifier.com/download/ProxifierSetup.exe"
    }
}

bucket/proxifier-np.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.12",
+    "version": "4.14",
     "description": "Allows network applications that do not support working through proxy servers to operate through a SOCKS or HTTPS proxy and chains.",
     "homepage": "https://www.proxifier.com",
     "license": {
@@ -10,7 +10,7 @@
         "sudo": "main/gsudo"
     },
     "url": "https://www.proxifier.com/download/ProxifierSetup.exe",
-    "hash": "41308eb4af59ecde0b1cc9813871a81eea30508f68990b4c25c935341b8b8c7f",
+    "hash": "db20473361892bef8a3516b7017ea414790edd12ba2ef1b41a7350375c31b4c4",
     "pre_install": "New-Item \"$dir\\Proxifier.exe\" -ItemType File -Force | Out-Null",
     "installer": {
         "script": [
