bucket/qqnt.json (before)
{
    "version": "9.9.11-240606",
    "description": "Tencent QQ NT Edition",
    "homepage": "https://im.qq.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://ti.qq.com/agreement/index.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.11_240606_x64_01.exe#/dl.7z",
            "hash": "281931793c9260c7f220b34e16517f8fb577026186e6c1c94f7eac6489861543"
        },
        "32bit": {
            "url": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.11_240606_x86_01.exe#/dl.7z",
            "hash": "c14106bfff6ef44a006fc5a6bf8927933e67e8f9d30502f4d54d0736c790cfd4"
        }
    },
    "extract_dir": "Files",
    "shortcuts": [
        [
            "QQ.exe",
            "QQ"
        ]
    ],
    "checkver": {
        "url": "https://qq-web.cdn-go.cn/im.qq.com_new/latest/rainbow/windowsDownloadUrl.js",
        "regex": "ntDownloadX64Url.*/qqfile/qq/QQNT/Windows/QQ_(?<coreversion>[\\d.]+)_(?<buildversion>[\\d.]+)_x64_(?<number>[\\d.]+)\\.exe",
        "replace": "${coreversion}-${buildversion}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_$matchCoreversion_$matchBuildversion_x64_$matchNumber.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_$matchCoreversion_$matchBuildversion_x86_$matchNumber.exe#/dl.7z"
            }
        }
    }
}

bucket/qqnt.json (after)
{
    "version": "9.9.19-250429",
    "description": "Tencent QQ NT Edition",
    "homepage": "https://im.qq.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://ti.qq.com/agreement/index.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250429_x64_01.exe#/dl.7z",
            "hash": "8089a5656e52fe44c557f925780cdbdcde04a1d4907dd29c0f002f6517d7ff01"
        },
        "32bit": {
            "url": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250429_x86_01.exe#/dl.7z",
            "hash": "c3325838c63e5f4b9f3fa1ea9eeb40015196411920ab17d68c9afb81696b658e"
        }
    },
    "extract_dir": "Files",
    "shortcuts": [
        [
            "QQ.exe",
            "QQ"
        ]
    ],
    "checkver": {
        "url": "https://qq-web.cdn-go.cn/im.qq.com_new/latest/rainbow/windowsDownloadUrl.js",
        "regex": "ntDownloadX64Url.*/qqfile/qq/QQNT/Windows/QQ_(?<coreversion>[\\d.]+)_(?<buildversion>[\\d.]+)_x64_(?<number>[\\d.]+)\\.exe",
        "replace": "${coreversion}-${buildversion}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_$matchCoreversion_$matchBuildversion_x64_$matchNumber.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_$matchCoreversion_$matchBuildversion_x86_$matchNumber.exe#/dl.7z"
            }
        }
    }
}

bucket/qqnt.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.9.11-240606",
+    "version": "9.9.19-250429",
     "description": "Tencent QQ NT Edition",
     "homepage": "https://im.qq.com/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.11_240606_x64_01.exe#/dl.7z",
-            "hash": "281931793c9260c7f220b34e16517f8fb577026186e6c1c94f7eac6489861543"
+            "url": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250429_x64_01.exe#/dl.7z",
+            "hash": "8089a5656e52fe44c557f925780cdbdcde04a1d4907dd29c0f002f6517d7ff01"
         },
         "32bit": {
-            "url": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.11_240606_x86_01.exe#/dl.7z",
-            "hash": "c14106bfff6ef44a006fc5a6bf8927933e67e8f9d30502f4d54d0736c790cfd4"
+            "url": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250429_x86_01.exe#/dl.7z",
+            "hash": "c3325838c63e5f4b9f3fa1ea9eeb40015196411920ab17d68c9afb81696b658e"
         }
     },
     "extract_dir": "Files",
