bucket/tftpd.json (before)
{
    "version": "4.64",
    "description": "Lightweight multi-threaded TFTP, DNS, SNTP, SYSLOG and DHCP server",
    "homepage": "https://pjo2.github.io/tftpd64/",
    "license": "EUPL-1.1",
    "architecture": {
        "64bit": {
            "url": "https://bitbucket.org/phjounin/tftpd64/downloads/tftpd64.464.zip",
            "hash": "029fca7a53d6b1e6ca8a62a8cb94429c3013a1f327a052dd79c69947b6027822",
            "bin": [
                "tftpd64.exe",
                [
                    "tftpd64.exe",
                    "tftpd"
                ]
            ],
            "shortcuts": [
                [
                    "tftpd64.exe",
                    "Tftpd"
                ]
            ]
        },
        "32bit": {
            "url": "https://bitbucket.org/phjounin/tftpd64/downloads/tftpd32.464.zip",
            "hash": "b1fd2cad7c41347b426ecd454c05ebdaed68126fd6654bf7fa332207c44ebb41",
            "bin": [
                "tftpd32.exe",
                [
                    "tftpd32.exe",
                    "tftpd"
                ]
            ],
            "shortcuts": [
                [
                    "tftpd32.exe",
                    "Tftpd"
                ]
            ]
        }
    },
    "persist": "tftpd32.ini",
    "checkver": "Tftpd64-([\\d.]+)-setup",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bitbucket.org/phjounin/tftpd64/downloads/tftpd64.$cleanVersion.zip"
            },
            "32bit": {
                "url": "https://bitbucket.org/phjounin/tftpd64/downloads/tftpd32.$cleanVersion.zip"
            }
        }
    }
}

bucket/tftpd.json (after)
{
    "version": "4.64",
    "description": "Lightweight multi-threaded TFTP, DNS, SNTP, SYSLOG and DHCP server",
    "homepage": "https://pjo2.github.io/tftpd64/",
    "license": "EUPL-1.1",
    "architecture": {
        "64bit": {
            "url": "https://github.com/kr105/tftpd64/releases/download/v4.64/tftpd64-x64-v4.64.zip",
            "hash": "de420761400500a8f942057966d85c3dec4d4f3eb72e148046b5c69b344e0274",
            "bin": [
                "tftpd64.exe",
                [
                    "tftpd64.exe",
                    "tftpd"
                ]
            ],
            "shortcuts": [
                [
                    "tftpd64.exe",
                    "Tftpd"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/kr105/tftpd64/releases/download/v4.64/tftpd64-x86-v4.64.zip",
            "hash": "68bb4a0fa26870e6d94d91d7e3b63b041b6aa00ed13532b93ff1cb4dbe86c589",
            "bin": [
                "tftpd32.exe",
                [
                    "tftpd32.exe",
                    "tftpd"
                ]
            ],
            "shortcuts": [
                [
                    "tftpd32.exe",
                    "Tftpd"
                ]
            ]
        }
    },
    "persist": "tftpd32.ini",
    "checkver": "Tftpd64-([\\d.]+)-setup",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/kr105/tftpd64/releases/download/v$version/tftpd64-x64-v$version.zip"
            },
            "32bit": {
                "url": "https://github.com/kr105/tftpd64/releases/download/v$version/tftpd64-x86-v$version.zip"
            }
        }
    }
}

bucket/tftpd.json (diff)
@@ -5,8 +5,8 @@
     "license": "EUPL-1.1",
     "architecture": {
         "64bit": {
-            "url": "https://bitbucket.org/phjounin/tftpd64/downloads/tftpd64.464.zip",
-            "hash": "029fca7a53d6b1e6ca8a62a8cb94429c3013a1f327a052dd79c69947b6027822",
+            "url": "https://github.com/kr105/tftpd64/releases/download/v4.64/tftpd64-x64-v4.64.zip",
+            "hash": "de420761400500a8f942057966d85c3dec4d4f3eb72e148046b5c69b344e0274",
             "bin": [
                 "tftpd64.exe",
                 [
@@ -22,8 +22,8 @@
             ]
         },
         "32bit": {
-            "url": "https://bitbucket.org/phjounin/tftpd64/downloads/tftpd32.464.zip",
-            "hash": "b1fd2cad7c41347b426ecd454c05ebdaed68126fd6654bf7fa332207c44ebb41",
+            "url": "https://github.com/kr105/tftpd64/releases/download/v4.64/tftpd64-x86-v4.64.zip",
+            "hash": "68bb4a0fa26870e6d94d91d7e3b63b041b6aa00ed13532b93ff1cb4dbe86c589",
             "bin": [
                 "tftpd32.exe",
                 [
@@ -44,10 +44,10 @@
     "autoupdate": {
         "architecture": {
             "64bit": {
-                "url": "https://bitbucket.org/phjounin/tftpd64/downloads/tftpd64.$cleanVersion.zip"
+                "url": "https://github.com/kr105/tftpd64/releases/download/v$version/tftpd64-x64-v$version.zip"
             },
             "32bit": {
-                "url": "https://bitbucket.org/phjounin/tftpd64/downloads/tftpd32.$cleanVersion.zip"
+                "url": "https://github.com/kr105/tftpd64/releases/download/v$version/tftpd64-x86-v$version.zip"
             }
         }
     }
