bucket/utools.json (before)
{
    "##": "Downloading from the official source requires an auth-key.",
    "version": "6.1.0",
    "description": "Next-generation productivity tool platform.",
    "homepage": "https://www.u-tools.cn/",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://open.u-tools.cn/download/uTools-6.1.0.exe#/dl.7z",
            "hash": "b6eea8420f124dda26823c846f846f04bd2ceb6693303a7d7d273d43ceabd892",
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal"
        },
        "32bit": {
            "url": "https://open.u-tools.cn/download/uTools-6.1.0-ia32.exe#/dl.7z",
            "hash": "1cd987fdbabb7b64f13d416cd5ae5918cad1d9c5e5882d53b49d84467c5d2b7d",
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\" -Removal"
        }
    },
    "post_install": [
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Recurse -Force",
        "Remove-Item \"$env:LOCALAPPDATA/Programs/utools\" -Recurse -Force -ErrorAction SilentlyContinue",
        "Copy-Item \"$dir\" \"$env:LOCALAPPDATA/Programs/utools\" -Recurse",
        "$shell = New-Object -ComObject WScript.Shell",
        "$shortcutPath = \"$env:APPDATA/Microsoft/Windows/Start Menu/Programs/Scoop Apps/uTools.lnk\"",
        "$shortcut = $shell.CreateShortcut($shortcutPath)",
        "$shortcut.TargetPath = \"$env:LOCALAPPDATA\\Programs\\utools\\uTools.exe\"",
        "$shortcut.Save()"
    ],
    "shortcuts": [
        [
            "uTools.exe",
            "uTools"
        ]
    ],
    "checkver": {
        "url": "https://publish.u-tools.cn/version2/newest-version.json",
        "jsonpath": "$.win32.x64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://open.u-tools.cn/download/uTools-$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://open.u-tools.cn/download/uTools-$version-ia32.exe#/dl.7z"
            }
        }
    }
}

bucket/utools.json (after)
{
    "##": "Downloading from the official source requires an auth-key.",
    "version": "6.0.1",
    "description": "Next-generation productivity tool platform.",
    "homepage": "https://www.u-tools.cn/",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://open.u-tools.cn/download/uTools-6.0.1.exe#/dl.7z",
            "hash": "5ebb97ad82af639d5a1c8590d55e5e7cdfb92389de63c6ef0a08fa9ec3fc3a09",
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal"
        },
        "32bit": {
            "url": "https://open.u-tools.cn/download/uTools-6.0.1-ia32.exe#/dl.7z",
            "hash": "58fdf4aa2f09ef85498ab1e8c50b2a6d0ef492457736e9f1aa84c549b68da18a",
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\" -Removal"
        }
    },
    "post_install": [
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Recurse -Force",
        "Remove-Item \"$env:LOCALAPPDATA/Programs/utools\" -Recurse -Force -ErrorAction SilentlyContinue",
        "Copy-Item \"$dir\" \"$env:LOCALAPPDATA/Programs/utools\" -Recurse",
        "$shell = New-Object -ComObject WScript.Shell",
        "$shortcutPath = \"$env:APPDATA/Microsoft/Windows/Start Menu/Programs/Scoop Apps/uTools.lnk\"",
        "$shortcut = $shell.CreateShortcut($shortcutPath)",
        "$shortcut.TargetPath = \"$env:LOCALAPPDATA\\Programs\\utools\\uTools.exe\"",
        "$shortcut.Save()"
    ],
    "shortcuts": [
        [
            "uTools.exe",
            "uTools"
        ]
    ],
    "checkver": {
        "url": "https://publish.u-tools.cn/version2/newest-version.json",
        "jsonpath": "$.win32.x64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://open.u-tools.cn/download/uTools-$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://open.u-tools.cn/download/uTools-$version-ia32.exe#/dl.7z"
            }
        }
    }
}

bucket/utools.json (diff)
@@ -1,18 +1,18 @@
 {
     "##": "Downloading from the official source requires an auth-key.",
-    "version": "6.1.0",
+    "version": "6.0.1",
     "description": "Next-generation productivity tool platform.",
     "homepage": "https://www.u-tools.cn/",
     "license": "Freeware",
     "architecture": {
         "64bit": {
-            "url": "https://open.u-tools.cn/download/uTools-6.1.0.exe#/dl.7z",
-            "hash": "b6eea8420f124dda26823c846f846f04bd2ceb6693303a7d7d273d43ceabd892",
+            "url": "https://open.u-tools.cn/download/uTools-6.0.1.exe#/dl.7z",
+            "hash": "5ebb97ad82af639d5a1c8590d55e5e7cdfb92389de63c6ef0a08fa9ec3fc3a09",
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal"
         },
         "32bit": {
-            "url": "https://open.u-tools.cn/download/uTools-6.1.0-ia32.exe#/dl.7z",
-            "hash": "1cd987fdbabb7b64f13d416cd5ae5918cad1d9c5e5882d53b49d84467c5d2b7d",
+            "url": "https://open.u-tools.cn/download/uTools-6.0.1-ia32.exe#/dl.7z",
+            "hash": "58fdf4aa2f09ef85498ab1e8c50b2a6d0ef492457736e9f1aa84c549b68da18a",
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\" -Removal"
         }
     },
