bucket/vortex.json (before)
{
    "version": "1.14.8",
    "description": "The elegant, powerful, and open-source mod manager from Nexus Mods.",
    "homepage": "https://www.nexusmods.com/about/vortex/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Nexus-Mods/Vortex/releases/download/v1.14.8/vortex-setup-1.14.8.exe#/dl.7z",
            "hash": "sha512:420f692fb2d101858979b8f8a2b2c7f92d0148388b672b08e12563b9464e3f43fa0013a88b5fc56fc99ce2fa21bdc14ae4ed07becd8826b8da91dbdf2bf24beb",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Vortex.exe",
            "Vortex"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Nexus-Mods/Vortex"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Nexus-Mods/Vortex/releases/download/v$version/vortex-setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512: $base64"
        }
    }
}

bucket/vortex.json (after)
{
    "version": "1.14.9",
    "description": "The elegant, powerful, and open-source mod manager from Nexus Mods.",
    "homepage": "https://www.nexusmods.com/about/vortex/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Nexus-Mods/Vortex/releases/download/v1.14.9/vortex-setup-1.14.9.exe#/dl.7z",
            "hash": "sha512:5eb0f590065d4bb7bccece9be9a59fd47c8bf29c30a85d17a6c2feb59dbbb6124cfc4e6ef5f2fbbff579490d4e44317ac741176066ad9f1e0cf2ab6697ab07b2",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Vortex.exe",
            "Vortex"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Nexus-Mods/Vortex"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Nexus-Mods/Vortex/releases/download/v$version/vortex-setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512: $base64"
        }
    }
}

bucket/vortex.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.14.8",
+    "version": "1.14.9",
     "description": "The elegant, powerful, and open-source mod manager from Nexus Mods.",
     "homepage": "https://www.nexusmods.com/about/vortex/",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Nexus-Mods/Vortex/releases/download/v1.14.8/vortex-setup-1.14.8.exe#/dl.7z",
-            "hash": "sha512:420f692fb2d101858979b8f8a2b2c7f92d0148388b672b08e12563b9464e3f43fa0013a88b5fc56fc99ce2fa21bdc14ae4ed07becd8826b8da91dbdf2bf24beb",
+            "url": "https://github.com/Nexus-Mods/Vortex/releases/download/v1.14.9/vortex-setup-1.14.9.exe#/dl.7z",
+            "hash": "sha512:5eb0f590065d4bb7bccece9be9a59fd47c8bf29c30a85d17a6c2feb59dbbb6124cfc4e6ef5f2fbbff579490d4e44317ac741176066ad9f1e0cf2ab6697ab07b2",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Recurse"
