bucket/watt-toolkit.json (before)
{
    "version": "3.0.0-rc.13",
    "description": "Watt Toolkit is an open source cross-platform multi-purpose game toolkit.",
    "homepage": "https://steampp.net",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://gitee.com/rmbgame/SteamTools/releases/download/3.0.0-rc.13/Steam%20%20_v3.0.0-rc.13_win_x64.7z",
            "hash": "f3609623f44e191488b1eb84045646c8f72352e345562810ae082511b0077d34"
        }
    },
    "shortcuts": [
        [
            "Steam++.exe",
            "watt"
        ]
    ],
    "persist": "AppData",
    "checkver": {
        "url": "https://gitee.com/rmbgame/SteamTools/releases/latest",
        "regex": "\\/releases\\/tag\\/(?:v|V)?([\\d.]+(-\\w+\\.\\d+)?)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://gitee.com/rmbgame/SteamTools/releases/download/$version/Steam%20%20_v$version_win_x64.7z",
                "hash": {
                    "url": "https://gitee.com/rmbgame/SteamTools/releases/tag/$version",
                    "regex": "Steam\\+\\+_v$version_win_x64\\.7z<\\/sub>.*?$sha256<\\/sub>"
                }
            }
        }
    }
}

bucket/watt-toolkit.json (after)
{
    "version": "3.0.0-rc.14",
    "description": "Watt Toolkit is an open source cross-platform multi-purpose game toolkit.",
    "homepage": "https://steampp.net",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://gitee.com/rmbgame/SteamTools/releases/download/3.0.0-rc.14/Steam%20%20_v3.0.0-rc.14_win_x64.7z",
            "hash": "c37e209a960acb5cf90d315a61b99363056d9f5def777d34317b2f4ec2d5f16a"
        }
    },
    "shortcuts": [
        [
            "Steam++.exe",
            "watt"
        ]
    ],
    "persist": "AppData",
    "checkver": {
        "url": "https://gitee.com/rmbgame/SteamTools/releases/latest",
        "regex": "\\/releases\\/tag\\/(?:v|V)?([\\d.]+(-\\w+\\.\\d+)?)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://gitee.com/rmbgame/SteamTools/releases/download/$version/Steam%20%20_v$version_win_x64.7z",
                "hash": {
                    "url": "https://gitee.com/rmbgame/SteamTools/releases/tag/$version",
                    "regex": "Steam\\+\\+_v$version_win_x64\\.7z<\\/sub>.*?$sha256<\\/sub>"
                }
            }
        }
    }
}

bucket/watt-toolkit.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3.0.0-rc.13",
+    "version": "3.0.0-rc.14",
     "description": "Watt Toolkit is an open source cross-platform multi-purpose game toolkit.",
     "homepage": "https://steampp.net",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://gitee.com/rmbgame/SteamTools/releases/download/3.0.0-rc.13/Steam%20%20_v3.0.0-rc.13_win_x64.7z",
-            "hash": "f3609623f44e191488b1eb84045646c8f72352e345562810ae082511b0077d34"
+            "url": "https://gitee.com/rmbgame/SteamTools/releases/download/3.0.0-rc.14/Steam%20%20_v3.0.0-rc.14_win_x64.7z",
+            "hash": "c37e209a960acb5cf90d315a61b99363056d9f5def777d34317b2f4ec2d5f16a"
         }
     },
     "shortcuts": [
